\documentclass[12pt,a4paper]{article}
\usepackage{musixtex}
\author{Naly Ravalison}
\title{Au clair de la lune}

\begin{document}

\maketitle

\begin{music}
\startpiece
\Notes \qu{cccd} \enotes \bar
\Notes \wh{e} \enotes \barre
\Notes \wh{d} \enotes \bar
\Notes \qu{cedd}\enotes \bar
\Notes \wh{c} \enotes \bar
\Notes \qu{cccd} \enotes \bar
\Notes \wh{e} \enotes \barre
\Notes \wh{d} \enotes \bar
\Notes \qu{cedd}\enotes \bar
\Notes \wh{c} \enotes \bar
\Notes \qu{dddd}\enotes \bar
\Notes \ha{aa}\enotes \bar
\Notes \qu{dcba} \enotes \bar
\Notes \transpose=-7 \wh{g}\enotes \bar
\Notes \qu{cccd} \enotes \bar
\Notes \wh{e} \enotes \barre
\Notes \wh{d} \enotes \bar
\Notes \qu{cedd}\enotes \bar
\Notes \wh{c} \en
\Endpiece

\end{music}

\end{document}